{
  "name": "gun-runner",
  "version": "1.0.0",
  "description": "<img align=\"left\" src=\"./7vxxne.gif\" alt=\"player-running-gif\">",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "start": "NODE_ENV=production node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perseusgrr/gun-runner.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/perseusgrr/gun-runner/issues"
  },
  "homepage": "https://github.com/perseusgrr/gun-runner#readme",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "vite": "^7.1.9"
  }
}
